\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bachelor-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Thesis-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Bachelor-\/\+Thesis-\/\+Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Build Instructions}{1}{section.1.1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}{Build Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera Calibration}{1}{section.1.2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.2}{1}{Camera Calibration}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marker Generation}{1}{section.1.3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.3}{1}{Marker Generation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Run Program}{1}{section.1.4}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.4}{1}{Run Program}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}badthings Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacebadthings}{{5.1}{9}{badthings Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacebadthings_ac0edcc3a56164a907176488b190523c3}{{5.1.2}{9}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}emptyBadThings()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@iii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\newlabel{namespacebadthings_aed26f7cb5b47598fb7455ac51c70dbc9}{{5.1.2.1}{10}{\texorpdfstring {emptyBadThings()}{emptyBadThings()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}looseClass()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespacebadthings_abea9500ca95b8ab6be552fe80ef19505}{{5.1.2.2}{10}{\texorpdfstring {looseClass()}{looseClass()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}looseHand()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{namespacebadthings_af6d4f86f38e62793b97393ba269682ef}{{5.1.2.3}{10}{\texorpdfstring {looseHand()}{looseHand()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}looseLevel()}{10}{subsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@vi {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\newlabel{namespacebadthings_ac5792f853abdbbebee408316260e0c9a}{{5.1.2.4}{11}{\texorpdfstring {looseLevel()}{looseLevel()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}maleDeadFemaleLevelDown()}{11}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{namespacebadthings_a2be1fc8c63be1810ca0cd8ea0c20badf}{{5.1.2.5}{11}{\texorpdfstring {maleDeadFemaleLevelDown()}{maleDeadFemaleLevelDown()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}playerDies()}{11}{subsubsection.5.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}cardtypeaction Namespace Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{namespacecardtypeaction}{{5.2}{11}{cardtypeaction Namespace Reference}{section.5.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{namespacecardtypeaction_ab2c933cc1e8b6fd884836925b73734d4}{{5.2.2}{12}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}curse()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{namespacecardtypeaction_acbac092d8aa44ed8b94cdb1895fff81b}{{5.2.2.1}{12}{\texorpdfstring {curse()}{curse()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}item()}{12}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{namespacecardtypeaction_a3b1a38681b06f6df7b4ffa20fccbff6e}{{5.2.2.2}{12}{\texorpdfstring {item()}{item()}}{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@x {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@xi {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}itemBuff()}{13}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{namespacecardtypeaction_aaf7333111e219b0a49fa09e6a3313a0c}{{5.2.2.3}{13}{\texorpdfstring {itemBuff()}{itemBuff()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}joker()}{13}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{namespacecardtypeaction_aaec227948e6f77a2e86f889df289f1e2}{{5.2.2.4}{13}{\texorpdfstring {joker()}{joker()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}lvlUp()}{13}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{namespacecardtypeaction_aac79e9af91d8d948a83b3120fd0860d7}{{5.2.2.5}{13}{\texorpdfstring {lvlUp()}{lvlUp()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}monster()}{13}{subsubsection.5.2.2.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{327.57364pt}}
\newlabel{namespacecardtypeaction_ae3e3f93f516a6c036c5112b9fc42fa78}{{5.2.2.6}{14}{\texorpdfstring {monster()}{monster()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}munchClass()}{14}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{namespacecardtypeaction_a23315688e01ae7821d6fdd5a54043ef0}{{5.2.2.7}{14}{\texorpdfstring {munchClass()}{munchClass()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}race()}{14}{subsubsection.5.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}constants Namespace Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{namespaceconstants}{{5.3}{14}{constants Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variable Documentation}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespaceconstants_aaa15d8930f67a6b24e606a655787b0b2}{{5.3.1}{15}{Variable Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}yolo\_grid\_size}{15}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}extras Namespace Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{namespaceextras}{{5.4}{15}{extras Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}munch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tut Namespace Reference}{15}{section.5.5}\protected@file@percent }
\newlabel{namespacemunch__tut}{{5.5}{15}{munch\+\_\+tut Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{15}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Typedef Documentation}{15}{subsection.5.5.2}\protected@file@percent }
\newlabel{namespacemunch__tut_a8b3f8776533907f677ec1b1cc405a70c}{{5.5.2}{15}{Typedef Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Color}{15}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Things\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ret\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Val Struct Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{struct_bad_things_ret_val}{{6.1}{17}{Bad\+Things\+Ret\+Val Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Button Class Reference}{17}{section.6.2}\protected@file@percent }
\newlabel{class_button}{{6.2}{17}{Button Class Reference}{section.6.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{405.11264pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_button_aae0f022af26e71be5e8fe9cdb137d03a}{{6.2.2}{18}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Button()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{18}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_button_a6f5d6ac404b6f2eaa9628a246de17167}{{6.2.2.1}{18}{\texorpdfstring {Button()}{Button()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.1}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.90665pt}\LT@entry 
    {3}{169.54564pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Button()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{19}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{class_button_a29d9cb7b2132cf6bb5311d59534f8c83}{{6.2.2.2}{19}{\texorpdfstring {Button()}{Button()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Button()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{19}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_button_a07517a35bf6d021cd3e72f75102200a5}{{6.2.3}{19}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}draw()}{19}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_button_a9f6b728e65abb03d052d17809ececdc7}{{6.2.3.1}{19}{\texorpdfstring {draw()}{draw()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{class_button_aca94c016a368d38dcc9505b05dbc4f52}{{6.2.3.2}{19}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{class_button_abe5c8e6474b897f70039333b7753606a}{{6.2.3.3}{19}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.3.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{61.77744pt}\LT@entry 
    {3}{193.64737pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}poll\_click()}{20}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{20}{subsection.6.2.4}\protected@file@percent }
\newlabel{class_button_a0c6bbb5ca1f67e0f28066f6253958567}{{6.2.4}{20}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}callback}{20}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{class_button_a31beb5c8e9b9f4562cf1f44bfc7ea9b7}{{6.2.4.1}{20}{\texorpdfstring {callback}{callback}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}color}{20}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{class_button_ac5a33b0d2f5306780146a85c24cf5219}{{6.2.4.2}{20}{\texorpdfstring {color}{color}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}id}{20}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{class_button_a0a58b7fec3c2a748a65243000925f76f}{{6.2.4.3}{20}{\texorpdfstring {id}{id}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}origin}{20}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{class_button_a9ef498689a5fbe59b02da6d5a5b32684}{{6.2.4.4}{20}{\texorpdfstring {origin}{origin}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}rect}{21}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{class_button_a35905b50f28b26748aff20f5aa012310}{{6.2.4.5}{21}{\texorpdfstring {rect}{rect}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}visible}{21}{subsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Card\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ret\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Val Struct Reference}{21}{section.6.3}\protected@file@percent }
\newlabel{struct_card_type_ret_val}{{6.3}{21}{Card\+Type\+Ret\+Val Struct Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extras\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ret\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Val Struct Reference}{21}{section.6.4}\protected@file@percent }
\newlabel{struct_extras_ret_val}{{6.4}{21}{Extras\+Ret\+Val Struct Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State Struct Reference}{21}{section.6.5}\protected@file@percent }
\newlabel{struct_game_state}{{6.5}{21}{Game\+State Struct Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{22}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Data Documentation}{22}{subsection.6.5.2}\protected@file@percent }
\newlabel{struct_game_state_abd4f9643dc77659ce81ccc45e989ef1d}{{6.5.2}{22}{Member Data Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}buttons}{22}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{struct_game_state_a6a99a2c8a2e538f514aaef0b5bb9a13e}{{6.5.2.1}{22}{\texorpdfstring {buttons}{buttons}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}canvas\_size}{22}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{struct_game_state_ae5b8ae7a26e35e16c0581e3568d7f822}{{6.5.2.2}{22}{\texorpdfstring {canvas\_size}{canvas\_size}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}end\_turn}{23}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{struct_game_state_a5bd25e5afe4c5688fa7edd35eba64238}{{6.5.2.3}{23}{\texorpdfstring {end\_turn}{end\_turn}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}mouseparams}{23}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{struct_game_state_a740140d234515d050907ba38497db31b}{{6.5.2.4}{23}{\texorpdfstring {mouseparams}{mouseparams}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}nnResults}{23}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{struct_game_state_a1c237b94969b35600bad4d38b6dcc0d6}{{6.5.2.5}{23}{\texorpdfstring {nnResults}{nnResults}}{subsubsection.6.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}player01}{23}{subsubsection.6.5.2.6}\protected@file@percent }
\newlabel{struct_game_state_a4b8f12d71c1790dd8f3a35e312302381}{{6.5.2.6}{23}{\texorpdfstring {player01}{player01}}{subsubsection.6.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}remove\_card}{23}{subsubsection.6.5.2.7}\protected@file@percent }
\newlabel{struct_game_state_abf4a27d4f51c1ce747775e2c8984799e}{{6.5.2.7}{23}{\texorpdfstring {remove\_card}{remove\_card}}{subsubsection.6.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.8}run\_away}{23}{subsubsection.6.5.2.8}\protected@file@percent }
\newlabel{struct_game_state_a875b78d9e7325c498ae92f7876308a42}{{6.5.2.8}{23}{\texorpdfstring {run\_away}{run\_away}}{subsubsection.6.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.9}should\_continue}{24}{subsubsection.6.5.2.9}\protected@file@percent }
\newlabel{struct_game_state_abed68eb30152281479ca85f660b134a5}{{6.5.2.9}{24}{\texorpdfstring {should\_continue}{should\_continue}}{subsubsection.6.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.10}should\_exit}{24}{subsubsection.6.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event Struct Reference}{24}{section.6.6}\protected@file@percent }
\newlabel{struct_input_event}{{6.6}{24}{Input\+Event Struct Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Data Documentation}{24}{subsection.6.6.1}\protected@file@percent }
\newlabel{struct_input_event_a16568bcd5bedaef5279c6b922221eea1}{{6.6.1}{24}{Member Data Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}type}{24}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Params Struct Reference}{24}{section.6.7}\protected@file@percent }
\newlabel{struct_mouse_params}{{6.7}{24}{Mouse\+Params Struct Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{25}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Data Documentation}{25}{subsection.6.7.2}\protected@file@percent }
\newlabel{struct_mouse_params_a559dbecd84792c975de4b41e2215849f}{{6.7.2}{25}{Member Data Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}clickP}{25}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{struct_mouse_params_a4b5057ef2f00557c6e2a31a2e3555d75}{{6.7.2.1}{25}{\texorpdfstring {clickP}{clickP}}{subsubsection.6.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}event}{25}{subsubsection.6.7.2.2}\protected@file@percent }
\newlabel{struct_mouse_params_a7be9e0e86d0ba5d43807ba09c61f509a}{{6.7.2.2}{25}{\texorpdfstring {event}{event}}{subsubsection.6.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}markerCorner}{25}{subsubsection.6.7.2.3}\protected@file@percent }
\newlabel{struct_mouse_params_a1f725c44a5b8b170e1f062802060239d}{{6.7.2.3}{25}{\texorpdfstring {markerCorner}{markerCorner}}{subsubsection.6.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}markerId}{26}{subsubsection.6.7.2.4}\protected@file@percent }
\newlabel{struct_mouse_params_a0dcb75b22748ed70445150e058eda3cc}{{6.7.2.4}{26}{\texorpdfstring {markerId}{markerId}}{subsubsection.6.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}poly}{26}{subsubsection.6.7.2.5}\protected@file@percent }
\newlabel{struct_mouse_params_a8bc68ed56c1af26f4523a2c43f9eeb96}{{6.7.2.5}{26}{\texorpdfstring {poly}{poly}}{subsubsection.6.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}tutText}{26}{subsubsection.6.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Munchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card Class Reference}{26}{section.6.8}\protected@file@percent }
\newlabel{class_munchkin_card}{{6.8}{26}{Munchkin\+Card Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{27}{subsection.6.8.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{81.74779pt}\LT@entry 
    {3}{281.68304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{28}{subsection.6.8.2}\protected@file@percent }
\newlabel{class_munchkin_card_a4d838c6b71151133834419bfbbbb136a}{{6.8.2}{28}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}MunchkinCard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{28}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_munchkin_card_a67645f2657b739d7790a13823a232ff0}{{6.8.2.1}{28}{\texorpdfstring {MunchkinCard()}{MunchkinCard()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}MunchkinCard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{28}{subsubsection.6.8.2.2}\protected@file@percent }
\newlabel{class_munchkin_card_a859cb4dc7e6c115d041aefba3b1c8a2c}{{6.8.2.2}{29}{\texorpdfstring {MunchkinCard()}{MunchkinCard()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}MunchkinCard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{29}{subsubsection.6.8.2.3}\protected@file@percent }
\newlabel{class_munchkin_card_aa85ec65b9adf2490b9c48b0d942c0134}{{6.8.2.3}{29}{\texorpdfstring {MunchkinCard()}{MunchkinCard()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.6.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}MunchkinCard()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{29}{subsubsection.6.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{29}{subsection.6.8.3}\protected@file@percent }
\newlabel{class_munchkin_card_a8756b04ceeb722d4cde344ec3766562e}{{6.8.3}{29}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}cardsConstr()}{29}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_munchkin_card_a1e9c824c7cf137bfc92634704c24abab}{{6.8.3.1}{29}{\texorpdfstring {cardsConstr()}{cardsConstr()}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{class_munchkin_card_aaf6b5bf1e5ba43c1cd2e9444ee72c93c}{{6.8.3.2}{29}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Member Data Documentation}{30}{subsection.6.8.4}\protected@file@percent }
\newlabel{class_munchkin_card_a04822db2bde142122d4b84b72e513aff}{{6.8.4}{30}{Member Data Documentation}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}badThings}{30}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{class_munchkin_card_a3dd5ed053892e874b15cd83d6b9a860d}{{6.8.4.1}{30}{\texorpdfstring {badThings}{badThings}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}badThingsFunc}{30}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{class_munchkin_card_a4cf314d6481e23c140bfd5626c0c49d5}{{6.8.4.2}{30}{\texorpdfstring {badThingsFunc}{badThingsFunc}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}bonis}{30}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{class_munchkin_card_ac861c1dd65884666e55f2830b7901f39}{{6.8.4.3}{30}{\texorpdfstring {bonis}{bonis}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}cardName}{30}{subsubsection.6.8.4.4}\protected@file@percent }
\newlabel{class_munchkin_card_a58834bf2e4b372fa5380574d2a4bf8bc}{{6.8.4.4}{30}{\texorpdfstring {cardName}{cardName}}{subsubsection.6.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.5}debuff}{30}{subsubsection.6.8.4.5}\protected@file@percent }
\newlabel{class_munchkin_card_a7e046e41d9af11493f5429cbe800e284}{{6.8.4.5}{30}{\texorpdfstring {debuff}{debuff}}{subsubsection.6.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.6}effect}{31}{subsubsection.6.8.4.6}\protected@file@percent }
\newlabel{class_munchkin_card_ab9dcd7fd5ac34f9e822cd2debe98976e}{{6.8.4.6}{31}{\texorpdfstring {effect}{effect}}{subsubsection.6.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.7}handsNeeded}{31}{subsubsection.6.8.4.7}\protected@file@percent }
\newlabel{class_munchkin_card_a431af7f217f7fbf960a3138f23cb05ca}{{6.8.4.7}{31}{\texorpdfstring {handsNeeded}{handsNeeded}}{subsubsection.6.8.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.8}itemEffect}{31}{subsubsection.6.8.4.8}\protected@file@percent }
\newlabel{class_munchkin_card_a2cc12c04994dda9e9c335e1cd9c18728}{{6.8.4.8}{31}{\texorpdfstring {itemEffect}{itemEffect}}{subsubsection.6.8.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.9}itemLarge}{31}{subsubsection.6.8.4.9}\protected@file@percent }
\newlabel{class_munchkin_card_ad3a0cfeac58bc95fcbf4ef2c0787cf9b}{{6.8.4.9}{31}{\texorpdfstring {itemLarge}{itemLarge}}{subsubsection.6.8.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.10}itemNeeds}{31}{subsubsection.6.8.4.10}\protected@file@percent }
\newlabel{class_munchkin_card_a722628229f4a2771c3ae61623bda1252}{{6.8.4.10}{31}{\texorpdfstring {itemNeeds}{itemNeeds}}{subsubsection.6.8.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.11}itemType}{31}{subsubsection.6.8.4.11}\protected@file@percent }
\newlabel{class_munchkin_card_a55f632033e697d3ea4eea4d4ea4f6da4}{{6.8.4.11}{31}{\texorpdfstring {itemType}{itemType}}{subsubsection.6.8.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.12}itemValue}{32}{subsubsection.6.8.4.12}\protected@file@percent }
\newlabel{class_munchkin_card_ab3f8afe3cbef40afdf25c176c6a27aac}{{6.8.4.12}{32}{\texorpdfstring {itemValue}{itemValue}}{subsubsection.6.8.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.13}lvlUp}{32}{subsubsection.6.8.4.13}\protected@file@percent }
\newlabel{class_munchkin_card_ac9a6adef98938f92bd0624cedfea7bac}{{6.8.4.13}{32}{\texorpdfstring {lvlUp}{lvlUp}}{subsubsection.6.8.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.14}markerID}{32}{subsubsection.6.8.4.14}\protected@file@percent }
\newlabel{class_munchkin_card_a4aaea8a13a907aa9f062a1d6b96972be}{{6.8.4.14}{32}{\texorpdfstring {markerID}{markerID}}{subsubsection.6.8.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.15}monsStrength}{32}{subsubsection.6.8.4.15}\protected@file@percent }
\newlabel{class_munchkin_card_a648bd27ee24630af84bcfd03109a6cdd}{{6.8.4.15}{32}{\texorpdfstring {monsStrength}{monsStrength}}{subsubsection.6.8.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.16}parentCardType}{32}{subsubsection.6.8.4.16}\protected@file@percent }
\newlabel{class_munchkin_card_a0bb39e3a28cc9a3c80034e1f8b089b90}{{6.8.4.16}{32}{\texorpdfstring {parentCardType}{parentCardType}}{subsubsection.6.8.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.17}strengthBoni}{32}{subsubsection.6.8.4.17}\protected@file@percent }
\newlabel{class_munchkin_card_a2e989224f91a12b6a85270745c61120a}{{6.8.4.17}{32}{\texorpdfstring {strengthBoni}{strengthBoni}}{subsubsection.6.8.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.18}treasures}{33}{subsubsection.6.8.4.18}\protected@file@percent }
\newlabel{class_munchkin_card_aa09772ab529179df88cab4e18b1d16f4}{{6.8.4.18}{33}{\texorpdfstring {treasures}{treasures}}{subsubsection.6.8.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.19}type}{33}{subsubsection.6.8.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}NNresult Struct Reference}{33}{section.6.9}\protected@file@percent }
\newlabel{struct_n_nresult}{{6.9}{33}{NNresult Struct Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{33}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Data Documentation}{33}{subsection.6.9.2}\protected@file@percent }
\newlabel{struct_n_nresult_a3106723b790acdbc26e32965725f4c98}{{6.9.2}{33}{Member Data Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}id}{33}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{struct_n_nresult_a9fc01ff87edd5540a55e459158aeb0c1}{{6.9.2.1}{33}{\texorpdfstring {id}{id}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}nnBBox}{34}{subsubsection.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stats Struct Reference}{34}{section.6.10}\protected@file@percent }
\newlabel{struct_player_stats}{{6.10}{34}{Player\+Stats Struct Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{35}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Data Documentation}{35}{subsection.6.10.2}\protected@file@percent }
\newlabel{struct_player_stats_aeccd104189cf3b7acbb2358f42ddf354}{{6.10.2}{35}{Member Data Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}availableClasses}{35}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{struct_player_stats_a3e018c95d0e959e8358a0d4568e683a2}{{6.10.2.1}{35}{\texorpdfstring {availableClasses}{availableClasses}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}availableRaces}{35}{subsubsection.6.10.2.2}\protected@file@percent }
\newlabel{struct_player_stats_a2c6301019cd8696643b0ea6ea9357400}{{6.10.2.2}{35}{\texorpdfstring {availableRaces}{availableRaces}}{subsubsection.6.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.3}bonis}{35}{subsubsection.6.10.2.3}\protected@file@percent }
\newlabel{struct_player_stats_a4499d84b153d8fcd007bed8361b149bb}{{6.10.2.3}{35}{\texorpdfstring {bonis}{bonis}}{subsubsection.6.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.4}carriesLargeItems}{35}{subsubsection.6.10.2.4}\protected@file@percent }
\newlabel{struct_player_stats_a638a3c2bd653d932c7b78ef5d7c2643f}{{6.10.2.4}{35}{\texorpdfstring {carriesLargeItems}{carriesLargeItems}}{subsubsection.6.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.5}curses}{35}{subsubsection.6.10.2.5}\protected@file@percent }
\newlabel{struct_player_stats_ae1455ad27322670da2ac271265ca412e}{{6.10.2.5}{35}{\texorpdfstring {curses}{curses}}{subsubsection.6.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.6}hands}{36}{subsubsection.6.10.2.6}\protected@file@percent }
\newlabel{struct_player_stats_aa207d2d327ce4c7e3b15d28af8e0bba2}{{6.10.2.6}{36}{\texorpdfstring {hands}{hands}}{subsubsection.6.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.7}hasArmor}{36}{subsubsection.6.10.2.7}\protected@file@percent }
\newlabel{struct_player_stats_ad3b520c94ad40e1a9c01cce540fc03b5}{{6.10.2.7}{36}{\texorpdfstring {hasArmor}{hasArmor}}{subsubsection.6.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.8}hasHat}{36}{subsubsection.6.10.2.8}\protected@file@percent }
\newlabel{struct_player_stats_a47d0940330b51bcc40655528df0deae7}{{6.10.2.8}{36}{\texorpdfstring {hasHat}{hasHat}}{subsubsection.6.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.9}hasShoes}{36}{subsubsection.6.10.2.9}\protected@file@percent }
\newlabel{struct_player_stats_a7582f3d5a14903d952bdc5cbcfebc41f}{{6.10.2.9}{36}{\texorpdfstring {hasShoes}{hasShoes}}{subsubsection.6.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.10}itemEffects}{36}{subsubsection.6.10.2.10}\protected@file@percent }
\newlabel{struct_player_stats_a81b8a1444a9e1b2b6c69a7405f363c4f}{{6.10.2.10}{36}{\texorpdfstring {itemEffects}{itemEffects}}{subsubsection.6.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.11}lvl}{36}{subsubsection.6.10.2.11}\protected@file@percent }
\newlabel{struct_player_stats_a13bb894e5a77e1ae3c4c954ea598747b}{{6.10.2.11}{36}{\texorpdfstring {lvl}{lvl}}{subsubsection.6.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.12}munchClasses}{37}{subsubsection.6.10.2.12}\protected@file@percent }
\newlabel{struct_player_stats_a4178e62ce4dfc0d7bbfc814d257d14ef}{{6.10.2.12}{37}{\texorpdfstring {munchClasses}{munchClasses}}{subsubsection.6.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.13}munchRaces}{37}{subsubsection.6.10.2.13}\protected@file@percent }
\newlabel{struct_player_stats_a4b92e4b118f2cc97b0e4bf9e259e1fdd}{{6.10.2.13}{37}{\texorpdfstring {munchRaces}{munchRaces}}{subsubsection.6.10.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.14}runStrength}{37}{subsubsection.6.10.2.14}\protected@file@percent }
\newlabel{struct_player_stats_af629795a4050a084749967b7ff272515}{{6.10.2.14}{37}{\texorpdfstring {runStrength}{runStrength}}{subsubsection.6.10.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.15}sex}{37}{subsubsection.6.10.2.15}\protected@file@percent }
\newlabel{struct_player_stats_a8f9a1c4507d151edbd39a9f5fdbd9a72}{{6.10.2.15}{37}{\texorpdfstring {sex}{sex}}{subsubsection.6.10.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.16}strength}{37}{subsubsection.6.10.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Output Struct Reference}{37}{section.6.11}\protected@file@percent }
\newlabel{structtest_output}{{6.11}{37}{test\+Output Struct Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{38}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Data Documentation}{38}{subsection.6.11.2}\protected@file@percent }
\newlabel{structtest_output_a205cfa8d0592a21814e85574c8e632d8}{{6.11.2}{38}{Member Data Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}allClasses}{38}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{structtest_output_afbd03ce2eb3ec5a3cafcbfd4b2e613a2}{{6.11.2.1}{38}{\texorpdfstring {allClasses}{allClasses}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}allPropability}{38}{subsubsection.6.11.2.2}\protected@file@percent }
\newlabel{structtest_output_a90c02f7f60de2e37119417e0692d2c4a}{{6.11.2.2}{38}{\texorpdfstring {allPropability}{allPropability}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}csvFileString}{39}{subsubsection.6.11.2.3}\protected@file@percent }
\newlabel{structtest_output_a385995449db4987d82a805e03dbb9f94}{{6.11.2.3}{39}{\texorpdfstring {csvFileString}{csvFileString}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}csvSingleFile}{39}{subsubsection.6.11.2.4}\protected@file@percent }
\newlabel{structtest_output_a50e63b51a8b87d3c61d4c769c33f9267}{{6.11.2.4}{39}{\texorpdfstring {csvSingleFile}{csvSingleFile}}{subsubsection.6.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.5}debugSingleOutput}{39}{subsubsection.6.11.2.5}\protected@file@percent }
\newlabel{structtest_output_abc84d5c37b4bdac5618e594fc0c08a6f}{{6.11.2.5}{39}{\texorpdfstring {debugSingleOutput}{debugSingleOutput}}{subsubsection.6.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.6}debugTick}{39}{subsubsection.6.11.2.6}\protected@file@percent }
\newlabel{structtest_output_ab56acfb430edce0f7e8823873e951873}{{6.11.2.6}{39}{\texorpdfstring {debugTick}{debugTick}}{subsubsection.6.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.7}fileCounter}{39}{subsubsection.6.11.2.7}\protected@file@percent }
\newlabel{structtest_output_a97b8962dec4bb5f0e400ee405e1c473d}{{6.11.2.7}{39}{\texorpdfstring {fileCounter}{fileCounter}}{subsubsection.6.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.8}fileString}{39}{subsubsection.6.11.2.8}\protected@file@percent }
\newlabel{structtest_output_a9d951744e91be8c4804231424b7a15b0}{{6.11.2.8}{39}{\texorpdfstring {fileString}{fileString}}{subsubsection.6.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.9}inferenceTime}{40}{subsubsection.6.11.2.9}\protected@file@percent }
\newlabel{structtest_output_a2f3b6ba984d92ae828c1e155e7648148}{{6.11.2.9}{40}{\texorpdfstring {inferenceTime}{inferenceTime}}{subsubsection.6.11.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.10}MunchkinClassesNum}{40}{subsubsection.6.11.2.10}\protected@file@percent }
\newlabel{structtest_output_a427ad18372a271a60a677a428f5faab5}{{6.11.2.10}{40}{\texorpdfstring {MunchkinClassesNum}{MunchkinClassesNum}}{subsubsection.6.11.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.11}singleFile}{40}{subsubsection.6.11.2.11}\protected@file@percent }
\newlabel{structtest_output_a9036df2e5a0215c4b22feb1576f1cfe3}{{6.11.2.11}{40}{\texorpdfstring {singleFile}{singleFile}}{subsubsection.6.11.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.12}YoloName}{40}{subsubsection.6.11.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aruco\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{41}{section.7.1}\protected@file@percent }
\newlabel{_aruco_generator_8cpp}{{7.1}{41}{Aruco\+Generator.\+cpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{41}{subsection.7.1.1}\protected@file@percent }
\newlabel{_aruco_generator_8cpp_a314d757368e3dfc7fba0c16f3aed6036}{{7.1.1}{41}{Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}createArucoMarkers()}{41}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aruco\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{41}{section.7.2}\protected@file@percent }
\newlabel{_aruco_generator_8h}{{7.2}{41}{Aruco\+Generator.\+h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{42}{subsection.7.2.2}\protected@file@percent }
\newlabel{_aruco_generator_8h_a314d757368e3dfc7fba0c16f3aed6036}{{7.2.2}{42}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}createArucoMarkers()}{42}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Things.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{42}{section.7.3}\protected@file@percent }
\newlabel{_bad_things_8cpp}{{7.3}{42}{Bad\+Things.\+cpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Things.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{42}{section.7.4}\protected@file@percent }
\newlabel{_bad_things_8h}{{7.4}{42}{Bad\+Things.\+h File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{43}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Typedef Documentation}{43}{subsection.7.4.2}\protected@file@percent }
\newlabel{_bad_things_8h_a61c6d85dcb8fb61111e406f1e6bcdc4b}{{7.4.2}{43}{Typedef Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}BadThingsFunc}{43}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{44}{section.7.5}\protected@file@percent }
\newlabel{_button_8cpp}{{7.5}{44}{Button.\+cpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Button.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{44}{section.7.6}\protected@file@percent }
\newlabel{_button_8h}{{7.6}{44}{Button.\+h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{44}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Typedef Documentation}{44}{subsection.7.6.2}\protected@file@percent }
\newlabel{_button_8h_a709a73fe8adbc32745f37df76c2aee03}{{7.6.2}{44}{Typedef Documentation}{subsection.7.6.2}{}}
\gdef \LT@xix {\LT@entry 
    {3}{60.45378pt}\LT@entry 
    {3}{88.28622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}button\_callback}{45}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Enumeration Type Documentation}{45}{subsection.7.6.3}\protected@file@percent }
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68}{{7.6.3}{45}{Enumeration Type Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}ButtonOrigin}{45}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68a7e216bac8ee267bdd7f0e7cfc3396512}{{7.1}{45}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.7.1}{}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68acfbbe1061a4f599c188bbee51be741d3}{{7.1}{45}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.7.1}{}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68a3e9e64ba9afe6b3c53635c1ba2f2cd85}{{7.1}{45}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.7.1}{}}
\newlabel{_button_8h_a88641f8728ebad533d9f643fbd601e68ae3b3c097359209ec7f812bc3b96a48e1}{{7.1}{45}{\texorpdfstring {ButtonOrigin}{ButtonOrigin}}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calibration.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{45}{section.7.7}\protected@file@percent }
\newlabel{_camera_calibration_8cpp}{{7.7}{45}{Camera\+Calibration.\+cpp File Reference}{section.7.7}{}}
\gdef \LT@xx {\LT@entry 
    {3}{93.3306pt}\LT@entry 
    {3}{259.9757pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{129.74393pt}\LT@entry 
    {3}{296.1638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Function Documentation}{46}{subsection.7.7.1}\protected@file@percent }
\newlabel{_camera_calibration_8cpp_aaf81e9a774e6b9d6f5d6f63eaae70c04}{{7.7.1}{46}{Function Documentation}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}cameraCalibration()}{46}{subsubsection.7.7.1.1}\protected@file@percent }
\newlabel{_camera_calibration_8cpp_acbff59eb4fc7d04a29afbe75d4612fd1}{{7.7.1.1}{46}{\texorpdfstring {cameraCalibration()}{cameraCalibration()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.2}cameraCalibrationProcess()}{46}{subsubsection.7.7.1.2}\protected@file@percent }
\newlabel{_camera_calibration_8cpp_af9b8c8b16592574f5169053a966a8494}{{7.7.1.2}{46}{\texorpdfstring {cameraCalibrationProcess()}{cameraCalibrationProcess()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.3}createKnownBoardPositions()}{46}{subsubsection.7.7.1.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{88.84854pt}\LT@entry 
    {3}{366.39557pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{79.2729pt}\LT@entry 
    {3}{386.70193pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{93.3306pt}\LT@entry 
    {3}{311.54437pt}}
\newlabel{_camera_calibration_8cpp_a1c4284c68245c9e5ed4a4b1536596dee}{{7.7.1.3}{47}{\texorpdfstring {createKnownBoardPositions()}{createKnownBoardPositions()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.4}getChessboardCorners()}{47}{subsubsection.7.7.1.4}\protected@file@percent }
\newlabel{_camera_calibration_8cpp_a1fe43f5e2c9bbabeda7c16f8a9b56139}{{7.7.1.4}{47}{\texorpdfstring {getChessboardCorners()}{getChessboardCorners()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.5}loadCameraCalibration()}{47}{subsubsection.7.7.1.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{93.3306pt}\LT@entry 
    {3}{303.33696pt}}
\newlabel{_camera_calibration_8cpp_a35fd6079b9a81eb6cd1cdbae7c384cb0}{{7.7.1.5}{48}{\texorpdfstring {loadCameraCalibration()}{loadCameraCalibration()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.6}saveCameraCalibration()}{48}{subsubsection.7.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Camera\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calibration.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{48}{section.7.8}\protected@file@percent }
\newlabel{_camera_calibration_8h}{{7.8}{48}{Camera\+Calibration.\+h File Reference}{section.7.8}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{93.3306pt}\LT@entry 
    {3}{259.9757pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{49}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Function Documentation}{49}{subsection.7.8.2}\protected@file@percent }
\newlabel{_camera_calibration_8h_aaf81e9a774e6b9d6f5d6f63eaae70c04}{{7.8.2}{49}{Function Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}cameraCalibration()}{49}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{_camera_calibration_8h_acbff59eb4fc7d04a29afbe75d4612fd1}{{7.8.2.1}{49}{\texorpdfstring {cameraCalibration()}{cameraCalibration()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}cameraCalibrationProcess()}{49}{subsubsection.7.8.2.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{129.74393pt}\LT@entry 
    {3}{296.1638pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{88.84854pt}\LT@entry 
    {3}{366.39557pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{79.2729pt}\LT@entry 
    {3}{386.70193pt}}
\newlabel{_camera_calibration_8h_af9b8c8b16592574f5169053a966a8494}{{7.8.2.2}{50}{\texorpdfstring {cameraCalibrationProcess()}{cameraCalibrationProcess()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}createKnownBoardPositions()}{50}{subsubsection.7.8.2.3}\protected@file@percent }
\newlabel{_camera_calibration_8h_ac6799a224fe1bd250b05ccab246ce179}{{7.8.2.3}{50}{\texorpdfstring {createKnownBoardPositions()}{createKnownBoardPositions()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}getChessboardCorners()}{50}{subsubsection.7.8.2.4}\protected@file@percent }
\newlabel{_camera_calibration_8h_a1fe43f5e2c9bbabeda7c16f8a9b56139}{{7.8.2.4}{50}{\texorpdfstring {getChessboardCorners()}{getChessboardCorners()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}loadCameraCalibration()}{50}{subsubsection.7.8.2.5}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{93.3306pt}\LT@entry 
    {3}{311.54437pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{93.3306pt}\LT@entry 
    {3}{303.33696pt}}
\newlabel{_camera_calibration_8h_a35fd6079b9a81eb6cd1cdbae7c384cb0}{{7.8.2.5}{51}{\texorpdfstring {loadCameraCalibration()}{loadCameraCalibration()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.6}saveCameraCalibration()}{51}{subsubsection.7.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Card\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{51}{section.7.9}\protected@file@percent }
\newlabel{_card_type_actions_8cpp}{{7.9}{51}{Card\+Type\+Actions.\+cpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Function Documentation}{52}{subsection.7.9.1}\protected@file@percent }
\newlabel{_card_type_actions_8cpp_a0d18eb055a45423fca7d80c5fe185b29}{{7.9.1}{52}{Function Documentation}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}runAway()}{52}{subsubsection.7.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Card\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{52}{section.7.10}\protected@file@percent }
\newlabel{_card_type_actions_8h}{{7.10}{52}{Card\+Type\+Actions.\+h File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{53}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Typedef Documentation}{53}{subsection.7.10.2}\protected@file@percent }
\newlabel{_card_type_actions_8h_ae1945ee3d2ca45a3c2cebe4b790f4094}{{7.10.2}{53}{Typedef Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}CardTypeFunc}{53}{subsubsection.7.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{53}{section.7.11}\protected@file@percent }
\newlabel{common_8h}{{7.11}{53}{common.\+h File Reference}{section.7.11}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{111.46526pt}\LT@entry 
    {3}{343.77885pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{54}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{54}{section.7.12}\protected@file@percent }
\newlabel{_detection_variants_8cpp}{{7.12}{54}{Detection\+Variants.\+cpp File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Function Documentation}{54}{subsection.7.12.1}\protected@file@percent }
\newlabel{_detection_variants_8cpp_a995be52ac538e3287bdeee2ad205f8cd}{{7.12.1}{54}{Function Documentation}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}ArucoMatching()}{54}{subsubsection.7.12.1.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{69.823pt}\LT@entry 
    {3}{385.42111pt}}
\newlabel{_detection_variants_8cpp_aef0a54774bd0d62fc97e535f3f62c60c}{{7.12.1.1}{55}{\texorpdfstring {ArucoMatching()}{ArucoMatching()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.2}YOLOMatching()}{55}{subsubsection.7.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variants.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{55}{section.7.13}\protected@file@percent }
\newlabel{_detection_variants_8h}{{7.13}{55}{Detection\+Variants.\+h File Reference}{section.7.13}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{111.46526pt}\LT@entry 
    {3}{343.77885pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{56}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{56}{subsection.7.13.2}\protected@file@percent }
\newlabel{_detection_variants_8h_a995be52ac538e3287bdeee2ad205f8cd}{{7.13.2}{56}{Function Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}ArucoMatching()}{56}{subsubsection.7.13.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{69.823pt}\LT@entry 
    {3}{385.42111pt}}
\newlabel{_detection_variants_8h_aef0a54774bd0d62fc97e535f3f62c60c}{{7.13.2.1}{57}{\texorpdfstring {ArucoMatching()}{ArucoMatching()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}YOLOMatching()}{57}{subsubsection.7.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Extras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{57}{section.7.14}\protected@file@percent }
\newlabel{_extras_8cpp}{{7.14}{57}{Extras.\+cpp File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Extras.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{57}{section.7.15}\protected@file@percent }
\newlabel{_extras_8h}{{7.15}{57}{Extras.\+h File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Typedef Documentation}{58}{subsection.7.15.1}\protected@file@percent }
\newlabel{_extras_8h_a82f00540887b4611b5bd935914c0c414}{{7.15.1}{58}{Typedef Documentation}{subsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}ExtrasFunc}{58}{subsubsection.7.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}State.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{58}{section.7.16}\protected@file@percent }
\newlabel{_game_state_8h}{{7.16}{58}{Game\+State.\+h File Reference}{section.7.16}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{36.94664pt}\LT@entry 
    {3}{63.55524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{59}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Enumeration Type Documentation}{59}{subsection.7.16.2}\protected@file@percent }
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99}{{7.16.2}{59}{Enumeration Type Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}MouseEvent}{59}{subsubsection.7.16.2.1}\protected@file@percent }
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a514fb8ed685cbc8ee54591fbd0f952cd}{{7.18}{59}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.7.18}{}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a1c152965cae38e5e22f2886c378c95e7}{{7.18}{59}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.7.18}{}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a3734a903022249b3010be1897042568e}{{7.18}{59}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.7.18}{}}
\newlabel{_game_state_8h_a5f278706f235727f39ae168af63b1d99a334c4a4c42fdb79d7ebc3e73b517e6f8}{{7.18}{59}{\texorpdfstring {MouseEvent}{MouseEvent}}{table.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{59}{section.7.17}\protected@file@percent }
\newlabel{_input_event_8h}{{7.17}{59}{Input\+Event.\+h File Reference}{section.7.17}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{63.28023pt}\LT@entry 
    {3}{97.21466pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{60}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Enumeration Type Documentation}{60}{subsection.7.17.2}\protected@file@percent }
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6fa}{{7.17.2}{60}{Enumeration Type Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}EventType}{60}{subsubsection.7.17.2.1}\protected@file@percent }
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa7fd86f00936cc18670066c5019c416d6}{{7.19}{60}{\texorpdfstring {EventType}{EventType}}{table.7.19}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa22bc1163d0e6ebcd4a8ca5cc1d3770e4}{{7.19}{60}{\texorpdfstring {EventType}{EventType}}{table.7.19}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faaea086ba13508ff6903170146319b0ed4}{{7.19}{60}{\texorpdfstring {EventType}{EventType}}{table.7.19}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa0b5bcad4e31d1282680792a6811d09a5}{{7.19}{60}{\texorpdfstring {EventType}{EventType}}{table.7.19}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa65a1aa093fcf3acd50b318f1942c02f5}{{7.19}{60}{\texorpdfstring {EventType}{EventType}}{table.7.19}{}}
\newlabel{_input_event_8h_a2628ea8d12e8b2563c32f05dc7fff6faa17ee17cec34ff017c382ba1ce8dc4cdc}{{7.19}{60}{\texorpdfstring {EventType}{EventType}}{table.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{60}{section.7.18}\protected@file@percent }
\newlabel{main_8cpp}{{7.18}{60}{main.\+cpp File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Function Documentation}{61}{subsection.7.18.1}\protected@file@percent }
\newlabel{main_8cpp_af72fd86b1347b24c711c8f25d2797a12}{{7.18.1}{61}{Function Documentation}{subsection.7.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}button\_continue()}{62}{subsubsection.7.18.1.1}\protected@file@percent }
\newlabel{main_8cpp_ad023a4471122a0f616950a98a31ac483}{{7.18.1.1}{62}{\texorpdfstring {button\_continue()}{button\_continue()}}{subsubsection.7.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.2}button\_end\_turn()}{62}{subsubsection.7.18.1.2}\protected@file@percent }
\newlabel{main_8cpp_af96076cb1d7d6d1daac812d865cb5eff}{{7.18.1.2}{62}{\texorpdfstring {button\_end\_turn()}{button\_end\_turn()}}{subsubsection.7.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.3}button\_exit()}{62}{subsubsection.7.18.1.3}\protected@file@percent }
\newlabel{main_8cpp_aeb44279d91bf1ed2c4f36733d7662c18}{{7.18.1.3}{62}{\texorpdfstring {button\_exit()}{button\_exit()}}{subsubsection.7.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.4}callBackFunction()}{62}{subsubsection.7.18.1.4}\protected@file@percent }
\newlabel{main_8cpp_a891ab028bd00ce90bbf291a355410e1e}{{7.18.1.4}{62}{\texorpdfstring {callBackFunction()}{callBackFunction()}}{subsubsection.7.18.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.5}logic()}{62}{subsubsection.7.18.1.5}\protected@file@percent }
\newlabel{main_8cpp_a1c03069360f1f90a556eb537e0ff8a72}{{7.18.1.5}{62}{\texorpdfstring {logic()}{logic()}}{subsubsection.7.18.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.6}main()}{62}{subsubsection.7.18.1.6}\protected@file@percent }
\newlabel{main_8cpp_a47bd9fe0d8855f97ceb45b7f22719135}{{7.18.1.6}{62}{\texorpdfstring {main()}{main()}}{subsubsection.7.18.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.7}startWebcamMonitoring()}{63}{subsubsection.7.18.1.7}\protected@file@percent }
\newlabel{main_8cpp_a73d0180d33d0ef62fc6a10ca938118b2}{{7.18.1.7}{63}{\texorpdfstring {startWebcamMonitoring()}{startWebcamMonitoring()}}{subsubsection.7.18.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.8}testArucoMatching()}{63}{subsubsection.7.18.1.8}\protected@file@percent }
\newlabel{main_8cpp_ad4c8b1e6b8a17a8cc917a979411a011f}{{7.18.1.8}{63}{\texorpdfstring {testArucoMatching()}{testArucoMatching()}}{subsubsection.7.18.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.9}TestYOLOMatching()}{63}{subsubsection.7.18.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Variable Documentation}{63}{subsection.7.18.2}\protected@file@percent }
\newlabel{main_8cpp_a9ceabfc754dc4e3412d57856b69f10e7}{{7.18.2}{63}{Variable Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}arucoSquareDimension}{63}{subsubsection.7.18.2.1}\protected@file@percent }
\newlabel{main_8cpp_a33492ca6894acc3b9d146c33362af540}{{7.18.2.1}{63}{\texorpdfstring {arucoSquareDimension}{arucoSquareDimension}}{subsubsection.7.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}calbirationSquareDimension}{63}{subsubsection.7.18.2.2}\protected@file@percent }
\newlabel{main_8cpp_a79b8c8ce45e7d3aef25558104d994138}{{7.18.2.2}{63}{\texorpdfstring {calbirationSquareDimension}{calbirationSquareDimension}}{subsubsection.7.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.3}cards}{63}{subsubsection.7.18.2.3}\protected@file@percent }
\newlabel{main_8cpp_a886f4c6d2468a70151388f0e7ed06a06}{{7.18.2.3}{63}{\texorpdfstring {cards}{cards}}{subsubsection.7.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.4}chessboardDimensions}{64}{subsubsection.7.18.2.4}\protected@file@percent }
\newlabel{main_8cpp_a2775deedf51bc51ca7463faba47dde68}{{7.18.2.4}{64}{\texorpdfstring {chessboardDimensions}{chessboardDimensions}}{subsubsection.7.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.5}classes}{64}{subsubsection.7.18.2.5}\protected@file@percent }
\newlabel{main_8cpp_a711d7904dea3bcd0214a53bae7deee54}{{7.18.2.5}{64}{\texorpdfstring {classes}{classes}}{subsubsection.7.18.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.6}confThreshold}{64}{subsubsection.7.18.2.6}\protected@file@percent }
\newlabel{main_8cpp_ab7651a5a5bc538a31c9716fc65d06bb6}{{7.18.2.6}{64}{\texorpdfstring {confThreshold}{confThreshold}}{subsubsection.7.18.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.7}debugSingleOutput}{64}{subsubsection.7.18.2.7}\protected@file@percent }
\newlabel{main_8cpp_a7ccc75f5c2b2439955a61e0a96457c6c}{{7.18.2.7}{64}{\texorpdfstring {debugSingleOutput}{debugSingleOutput}}{subsubsection.7.18.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.8}functMap}{64}{subsubsection.7.18.2.8}\protected@file@percent }
\newlabel{main_8cpp_a883c09b9dfb9aad43ca10ef2d7f6b717}{{7.18.2.8}{64}{\texorpdfstring {functMap}{functMap}}{subsubsection.7.18.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.9}gamestate}{64}{subsubsection.7.18.2.9}\protected@file@percent }
\newlabel{main_8cpp_a1be885a5facca88e516dfb848a50e0c9}{{7.18.2.9}{64}{\texorpdfstring {gamestate}{gamestate}}{subsubsection.7.18.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.10}modus}{64}{subsubsection.7.18.2.10}\protected@file@percent }
\newlabel{main_8cpp_a0a12cd45a4425534573360dd3d3c6c5b}{{7.18.2.10}{64}{\texorpdfstring {modus}{modus}}{subsubsection.7.18.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.11}multipleTests}{64}{subsubsection.7.18.2.11}\protected@file@percent }
\newlabel{main_8cpp_a4c870eca63f5eaf50a70226f3e6d17b9}{{7.18.2.11}{64}{\texorpdfstring {multipleTests}{multipleTests}}{subsubsection.7.18.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.12}MunchkinClassesNum}{65}{subsubsection.7.18.2.12}\protected@file@percent }
\newlabel{main_8cpp_a625fef19ed6b12fdb3983dee443efff3}{{7.18.2.12}{65}{\texorpdfstring {MunchkinClassesNum}{MunchkinClassesNum}}{subsubsection.7.18.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.13}nmsThreshold}{65}{subsubsection.7.18.2.13}\protected@file@percent }
\newlabel{main_8cpp_ab9e36a99ae20db7ff7b5627ea066427a}{{7.18.2.13}{65}{\texorpdfstring {nmsThreshold}{nmsThreshold}}{subsubsection.7.18.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.14}testNum}{65}{subsubsection.7.18.2.14}\protected@file@percent }
\newlabel{main_8cpp_a1d37d32b9b93d51eb27160e0432e517f}{{7.18.2.14}{65}{\texorpdfstring {testNum}{testNum}}{subsubsection.7.18.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.15}YoloName}{65}{subsubsection.7.18.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Munchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cards.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{65}{section.7.19}\protected@file@percent }
\newlabel{_munchkin_cards_8cpp}{{7.19}{65}{Munchkin\+Cards.\+cpp File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Munchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cards.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{65}{section.7.20}\protected@file@percent }
\newlabel{_munchkin_cards_8h}{{7.20}{65}{Munchkin\+Cards.\+h File Reference}{section.7.20}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{64.7202pt}\LT@entry 
    {3}{140.7195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{66}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Enumeration Type Documentation}{66}{subsection.7.20.2}\protected@file@percent }
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cd}{{7.20.2}{66}{Enumeration Type Documentation}{subsection.7.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}CardType}{66}{subsubsection.7.20.2.1}\protected@file@percent }
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdaaa06acf0977feec2a3f5a7a1f9d79ef5}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdad4d73ac329d1569a7106ad475b1a22f8}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda9facbf452def2d7efc5b5c48cdb837fa}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdad9537b5f49edae3d60bbe50f02b7829d}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdaf54b207a9539b03fc8e23ac2c2fa67ee}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda8bf4e6addd72a9c4c4714708d2941528}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda2e2a7a2e57d1578bf33a559b20c463f6}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cda447b7147e84be512208dcc0995d67ebc}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a76b9e96d86b331202dcc0fba38b758cdaa46d2681ddc12752408a8ff16f499b18}{{7.20}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66b}{{7.20.2.1}{66}{\texorpdfstring {CardType}{CardType}}{table.7.20}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{46.72934pt}\LT@entry 
    {3}{86.33366pt}}
\gdef \LT@xl {\LT@entry 
    {3}{48.31323pt}\LT@entry 
    {3}{84.92952pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.2}ItemType}{67}{subsubsection.7.20.2.2}\protected@file@percent }
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba3ee45b1ff632881c66b6b92f45a47fd7}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66bab0a8b6f820479900e34d34f6b8a4af73}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba46b5e59b2fd342bf8fee10c561958725}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba4f9b30bcb757e9f60412d810c46617be}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba282aa351a2bd30655fbc060bd4f33766}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba9facbf452def2d7efc5b5c48cdb837fa}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_a443f647757dde85043b49343f5cbe66ba50cf19912960f65490b334ea9c196eea}{{7.21}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\newlabel{_munchkin_cards_8h_acd1ffb1b7a227db165793d4e37ce196f}{{7.20.2.2}{67}{\texorpdfstring {ItemType}{ItemType}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.3}ParentCardType}{67}{subsubsection.7.20.2.3}\protected@file@percent }
\newlabel{_munchkin_cards_8h_acd1ffb1b7a227db165793d4e37ce196fa2feaaf89c21770ea5c21196bc33848dd}{{7.22}{67}{\texorpdfstring {ParentCardType}{ParentCardType}}{table.7.22}{}}
\newlabel{_munchkin_cards_8h_acd1ffb1b7a227db165793d4e37ce196fa82210e61e8f415525262575b20fae48d}{{7.22}{67}{\texorpdfstring {ParentCardType}{ParentCardType}}{table.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Post\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Process\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{67}{section.7.21}\protected@file@percent }
\newlabel{_post_process_functions_8cpp}{{7.21}{67}{Post\+Process\+Functions.\+cpp File Reference}{section.7.21}{}}
\gdef \LT@xli {\LT@entry 
    {3}{48.25928pt}\LT@entry 
    {3}{406.98483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Function Documentation}{68}{subsection.7.21.1}\protected@file@percent }
\newlabel{_post_process_functions_8cpp_a52e9e3fc6360872b8d686585918c15e2}{{7.21.1}{68}{Function Documentation}{subsection.7.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.1}chooseCardColor()}{68}{subsubsection.7.21.1.1}\protected@file@percent }
\newlabel{_post_process_functions_8cpp_afb8bed6f42c8dee01b65d725be1d2ffb}{{7.21.1.1}{68}{\texorpdfstring {chooseCardColor()}{chooseCardColor()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.2}drawPred()}{68}{subsubsection.7.21.1.2}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{42.80563pt}\LT@entry 
    {3}{412.43848pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{253.38733pt}}
\newlabel{_post_process_functions_8cpp_a90f3a4976f7f8c6da2b05d227989eec0}{{7.21.1.2}{69}{\texorpdfstring {drawPred()}{drawPred()}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.3}getOutputsNames()}{69}{subsubsection.7.21.1.3}\protected@file@percent }
\newlabel{_post_process_functions_8cpp_a0a0447ee06836283ac18083d1558ebac}{{7.21.1.3}{69}{\texorpdfstring {getOutputsNames()}{getOutputsNames()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.4}postprocess()}{69}{subsubsection.7.21.1.4}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{69.823pt}\LT@entry 
    {3}{385.42111pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Post\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Process\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{70}{section.7.22}\protected@file@percent }
\newlabel{_post_process_functions_8h}{{7.22}{70}{Post\+Process\+Functions.\+h File Reference}{section.7.22}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{48.25928pt}\LT@entry 
    {3}{406.98483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{71}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Function Documentation}{71}{subsection.7.22.2}\protected@file@percent }
\newlabel{_post_process_functions_8h_a52e9e3fc6360872b8d686585918c15e2}{{7.22.2}{71}{Function Documentation}{subsection.7.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}chooseCardColor()}{71}{subsubsection.7.22.2.1}\protected@file@percent }
\newlabel{_post_process_functions_8h_afb8bed6f42c8dee01b65d725be1d2ffb}{{7.22.2.1}{71}{\texorpdfstring {chooseCardColor()}{chooseCardColor()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.2}drawPred()}{71}{subsubsection.7.22.2.2}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{42.80563pt}\LT@entry 
    {3}{412.43848pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{253.38733pt}}
\newlabel{_post_process_functions_8h_a90f3a4976f7f8c6da2b05d227989eec0}{{7.22.2.2}{72}{\texorpdfstring {drawPred()}{drawPred()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.3}getOutputsNames()}{72}{subsubsection.7.22.2.3}\protected@file@percent }
\newlabel{_post_process_functions_8h_a0a0447ee06836283ac18083d1558ebac}{{7.22.2.3}{72}{\texorpdfstring {getOutputsNames()}{getOutputsNames()}}{table.7.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.4}postprocess()}{72}{subsubsection.7.22.2.4}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{69.823pt}\LT@entry 
    {3}{385.42111pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{73}{section.7.23}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{7.23}{73}{README.\+md File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}TTMunchkin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tut.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{73}{section.7.24}\protected@file@percent }
\newlabel{_t_t_munchkin_tut_8cpp}{{7.24}{73}{TTMunchkin\+Tut.\+cpp File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}YOLOData\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{73}{section.7.25}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8cpp}{{7.25}{73}{YOLOData\+Generator.\+cpp File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Function Documentation}{73}{subsection.7.25.1}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8cpp_a3adebcf0a337f25c3b6f1e69a87f6045}{{7.25.1}{73}{Function Documentation}{subsection.7.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.1}generateDatasetNN()}{74}{subsubsection.7.25.1.1}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8cpp_a4e333690d9f9a3833c310db5cf8f880b}{{7.25.1.1}{74}{\texorpdfstring {generateDatasetNN()}{generateDatasetNN()}}{subsubsection.7.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.2}uninorm()}{74}{subsubsection.7.25.1.2}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8cpp_abfb76e4b083009206ec8b9d615aa2a36}{{7.25.1.2}{74}{\texorpdfstring {uninorm()}{uninorm()}}{subsubsection.7.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.1.3}unirand()}{74}{subsubsection.7.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}YOLOData\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{74}{section.7.26}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8h}{{7.26}{74}{YOLOData\+Generator.\+h File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{75}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}Function Documentation}{75}{subsection.7.26.2}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8h_a3adebcf0a337f25c3b6f1e69a87f6045}{{7.26.2}{75}{Function Documentation}{subsection.7.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.1}generateDatasetNN()}{75}{subsubsection.7.26.2.1}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8h_a4e333690d9f9a3833c310db5cf8f880b}{{7.26.2.1}{75}{\texorpdfstring {generateDatasetNN()}{generateDatasetNN()}}{subsubsection.7.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.2}uninorm()}{75}{subsubsection.7.26.2.2}\protected@file@percent }
\newlabel{_y_o_l_o_data_generator_8h_abfb76e4b083009206ec8b9d615aa2a36}{{7.26.2.2}{75}{\texorpdfstring {uninorm()}{uninorm()}}{subsubsection.7.26.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.3}unirand()}{75}{subsubsection.7.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.54}\protected@file@percent }
\gdef \@abspage@last{92}
